
#
# Mysql connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/pikashootblog
spring.datasource.username=pikashoot
spring.datasource.password=pikashoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#
# Log only warnings
#
logging.level.root = warn
#
# Remove banner
#
spring.main.banner-mode=off